# DAW2

./: .gitignore  README.md  package-lock.json
despliegue/eShopOnWeb-main/src/BlazorShared/: BlazorShared.csproj
servidor/Proyecto Final/MiluTienda/MiluTienda/: MiluTienda.csproj  Program.cs  SeedData.cs  appsettings.json
servidor/Proyecto Final/MiluTienda/MiluTienda/Controllers/: CarritoController.cs  CategoriasController.cs  ClientesController.cs  EscaparateController.cs  EstadosController.cs  FamiliaProductosController.cs  HomeController.cs  MisDatos.cs  MisPedidos.cs  PedidosController.cs  ProductosController.cs  UsuariosController.cs  VariantesController.cs
servidor/Proyecto Final/MiluTienda/MiluTienda/Data/: ApplicationDbContext.cs  TiendaContext.cs
servidor/Proyecto Final/MiluTienda/MiluTienda/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
servidor/Proyecto Final/MiluTienda/MiluTienda/Migrations/: 20250107192657_InitialCreate.Designer.cs  20250107192657_InitialCreate.cs  20250108191719_Inicial.Designer.cs  20250108191719_Inicial.cs  20250109145640_Inicial.Designer.cs  20250109145640_Inicial.cs  20250109145929_Inicial2.Designer.cs  20250109145929_Inicial2.cs  20250109150656_Inicial3.Designer.cs  20250109150656_Inicial3.cs  20250109151838_Inicial4.Designer.cs  20250109151838_Inicial4.cs  20250109152147_Inicial5.Designer.cs  20250109152147_Inicial5.cs  20250113150239_Inicial.Designer.cs  20250113150239_Inicial.cs  20250113150437_Inicial2.Designer.cs  20250113150437_Inicial2.cs  20250114175248_Initial.Designer.cs  20250114175248_Initial.cs  20250114193052_Inicial.Designer.cs  20250114193052_Inicial.cs  20250115152508_Inicial.Designer.cs  20250115152508_Inicial.cs  20250115183209_Inicial.Designer.cs  20250115183209_Inicial.cs  20250122163332_AddCascadeLineaPedido.Designer.cs  20250122163332_AddCascadeLineaPedido.cs  TiendaContextModelSnapshot.cs
servidor/Proyecto Final/MiluTienda/MiluTienda/Migrations/ApplicationDb/: 20250115184515_Inicial.Designer.cs  20250115184515_Inicial.cs  ApplicationDbContextModelSnapshot.cs
servidor/Proyecto Final/MiluTienda/MiluTienda/Models/: Categoria.cs  Clientes.cs  Estado.cs  FamiliaProducto.cs  LineaPedido.cs  Pedido.cs  Producto.cs  UsuariosConRol.cs  Variante.cs
servidor/Proyecto Final/MiluTienda/MiluTienda/Properties/: launchSettings.json
servidor/Proyecto Final/MiluTienda/MiluTienda/Utilities/: EstadoDir.cs
servidor/Proyecto Final/MiluTienda/MiluTienda/Views/: PaginatedList.cs  _ViewImports.cshtml
servidor/Proyecto Final/MiluTienda/MiluTienda/Views/Carrito/: Index.cshtml  Vacio.cshtml
servidor/Proyecto Final/MiluTienda/MiluTienda/Views/Categorias/: Create.cshtml  (+4 more)
servidor/U6/MvcAgenda/MvcAgenda/: MvcAgenda.csproj  Program.cs  appsettings.json
servidor/U6/MvcAgenda/MvcAgenda/Controllers/: EmpleadosController.cs
servidor/U6/MvcAgenda/MvcAgenda/Data/: MvcAgendaContexto.cs
servidor/U6/MvcAgenda/MvcAgenda/Migrations/: 20241121145544_Inicial.Designer.cs  20241121182617_TelefonoEmail.Designer.cs  20241121182617_TelefonoEmail.cs  MvcAgendaContextoModelSnapshot.cs
servidor/U6/MvcAgenda/MvcAgenda/Models/: Departamento.cs  Empleado.cs  Tarea.cs
servidor/U6/MvcAgenda/MvcAgenda/Properties/: launchSettings.json
servidor/U6/MvcAgenda/mvc/: appsettings.json  mvc.csproj
servidor/U6/MvcAgenda/mvc/Properties/: launchSettings.json
servidor/U7/MvcSoporte/MvcSoporte/: MvcSoporte.csproj  PaginatedList.cs  Program.cs  SeedData.cs  appsettings.json
servidor/U7/MvcSoporte/MvcSoporte/Controllers/: AvisosController.cs  EmpleadosController.cs  EquiposController.cs  HomeController.cs  LocalizacionesController.cs  MisAvisosController.cs  MisDatosController.cs  TipoAveriasController.cs  UsuariosController.cs
servidor/U7/MvcSoporte/MvcSoporte/Data/: MvcSoporteContexto.cs
servidor/U7/MvcSoporte/MvcSoporte/Migrations/: 20241202151631_Inicial.Designer.cs
servidor/U7/MvcSoporte/MvcSoporte/Models/: Equipo.cs
servidor/U7/MvcSoporte/MvcSoporte/Properties/: launchSettings.json
(+437 files in other folders)
