<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="img/LoveBridge.png" alt="Fotito">
        <ul>
            <li id="navHome" class="navButton"><a>Home</a></li>
            <li class="navButton"><a>About</a></li>
            <li class="navButton"><a>Products</a></li>
            <li class="navButton"><a>Contact</a></li>
        </ul>
    </nav>

</body>
</html>