* {
    margin: 0px;
    padding: 0px;
}
body {
    width: 98vw;
    font-family: 'Montserrat', serif;
    font-weight: 600;
}
nav {
    align-items: center;
    background-color:  #4d6066;
    border-radius: 10px;
    color: #fff9f9;
    display: flex;
    height: 75px;
    padding: 0 20px;
    margin: 2em
}
img {
    margin-right: 20px;
    width: 90px;
    height: 90px;
    flex-grow: 0;
}
ul {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    gap: 40px;
    list-style-type: none;
    justify-content: flex-end;
}
li {
    border-radius: 5px;
    padding: 1em;
}
#navHome{
    margin-right: auto;
}

.navButton:hover {
    transition: 100ms;
    transform: scale(1.3);
    font-weight: 900;
    background-color: #FE978E;
    color: #4d6066
}

@media (max-width: 600px) {
    nav {
        align-items: center;
        flex-direction: column;
        height: 500px;
    }
    img {
        margin-right: 0;
    }
    ul {
        text-align: center;
        flex-direction: column;
        list-style-type: none;
        justify-content: flex-start;
    }
    #navHome{
        margin-right: 0px;
    }

}