<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section class="container">
        <article class="item1"></article>
        <article class="item2"></article>
        <article class="item3"></article>
        <article class="item4"></article>
        <article class="item5"></article>
        <article class="item6"></article>
        <article class="item7"></article>
        <article class="item8"></article>
        <article class="item9"></article>
        <article class="item10"></article>
        <article class="item11"></article>
        <article class="item12"></article>
      </section>
</body>
</html>