.container {
    border: 1em solid #07425E;
    border-radius: 2em;
    padding: 4em 1em 0px 1em;
    display: grid; 
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows:repeat(4, 1fr); 
    grid-template-areas: 
      "item1 item1 item2 item3 item4"
      "item5 item6 item7 item7 item4"
      "item5 item10 item7 item7 item8"
      "item9 item10 item11 item12 item12"; 
    height: 60vh;
    gap: 1em;
  }
article {
    border-radius: 1em;
}
  .item1 { 
    grid-area: item1;
    background-color: #009F5E;
}
  .item2 { 
    grid-area: item2; 
    background-color: #00A09B;
}
  .item3 { 
    grid-area: item3;
    background-color: #0082B9; 
}
  .item4 { 
    grid-area: item4;
    background-color: #485BA3; 
    z-index: 1;
    grid-row: 1/4;
}
  .item5 { 
    grid-area: item5; 
    background-color: #77B553;
}
  .item6 { 
    grid-area: item6; 
    background-color: #3EAC6D;
}
  .item7 { 
    grid-area: item7; 
    background-color: #907F95;

}
  .item8 { 
    background-color: #A763A2;
    visibility: hidden;
 }
  .item9 { 
    grid-area: item9; 
    background-color: #F4B35A;
}
  .item10 { 
    grid-area: item10; 
    background-color: #D49C5E;
}
  .item11 { 
    grid-area: item11; 
    background-color: #EB8176;
}
  .item12 { 
    grid-area: item12;
    background-color: #E7769F;
 }