@import url(root.css);
html{
    box-sizing: border-box;
    font-family: "Montserrat", serif;
}

*,
*:before,
*:after{
    box-sizing: inherit;
}

body {
    width: 80vw;
    margin: 0 auto;
    text-align: center;
    background-color: #f5f1f1;
    
}

body > * {
    margin: 0.5em;
}


header {
    height: 8vh;
    background: var(--bg-header);
    &:hover {
        transition: 0.4s;
        box-shadow: 5px 5px 15px 2px var(--neon-header);
    }
}

#menu {
    height: 8vh;
    background: var(--bg-menu);
    &:hover {
        transition: 0.4s;
        box-shadow: 5px 5px 15px 2px var(--neon-menu);
    }
}

section {
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: 50vh;
}
#contenedor {
    flex-grow: 5;
    background: var(--bg-contenedor);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
#nav1{
    grid-column: 1/5;
    border-bottom: 4px solid var(--border1);
    background: var(--bg-nav1);
    &:hover {
        transition: 0.4s;
        box-shadow: 5px 5px 15px 2px  var(--neon-nav1);
    }
}
#nav2{
    grid-column: 1/1;
    grid-row: 2/5;
    background: var(--bg-nav2);
    border-right: 4px solid var(--border2);
    &:hover {
        transition: 0.4s;
        box-shadow: 5px 5px 15px 2px  var(--neon-nav2);
    }
}
#cuerpo1 {
    grid-column: 2/5;
    grid-row: 2/5;
    background: url("./img/kitten-small.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    &:hover {
        transition: 0.4s;
        box-shadow: 5px 5px 15px 2px  var(--neon-cuerpo1);
    }
}
aside {
    flex-grow: 3;
    background: var(--bg-aside);
    &:hover {
        transition: 0.4s;
        box-shadow: 5px 5px 15px 2px  var(--neon-aside);
    }
}
footer {
    background: var(--bg-footer);
    height: 6vh;
    &:hover {
        transition: 0.4s;
        box-shadow: 5px 5px 15px 2px  var(--neon-footer);
    }
    
}

/* MOVIL */
@media (max-width: 600px) {
    body {
        width: 100%;
    }
    aside {
        flex-grow: 0;
        display: none;
    }
    #cuerpo1 {
        background: url("./img/kitten-large.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    #nav1 {
        grid-row: 1/1;

    }
    #nav2{
        grid-row: 2/2;
        grid-column: 1/5;
        border-bottom: 4px solid var(--border2);
        border-right: 0px;
    }
    #cuerpo1 {
        grid-row: 3/5;
        grid-column: 1/5;
    }

}
/* TABLET */
@media (max-width: 768px) and (min-width: 600px) {
    #cuerpo1 {
        background: url("./img/kitten-medium.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    body {
        width: 100%;
    }
    aside {
        flex-grow: 0;
        display: none;
    }
}