body {
  background-color: rgb(141, 92, 43);
}

h1 {
  color: rgb(43, 33, 7);
  margin: 1em;
}

main, section {
  padding: 5em;
  margin: 3px;
  border: 5px solid black;
  background-color: rgb(240, 186, 93);
  text-align: center;
  font-style: oblique;
}

main, section {
  padding: 5em;
  margin: 3px;
  border: 5px solid black;
  background-color: rgb(240, 186, 93);
  text-align: center;
  font-style: oblique;
}
main:hover, section:hover {
  background-color: cornflowerblue;
}/*# sourceMappingURL=1.css.map */