$borderProductColor : #D86A91;
$backgroundColor: #FFCCD2;

$small: 480px;
$medium: 900px;

body {
    background-color: #eaeaea;
}
main {
    padding: 1em;
}
// Productos escaparate
@mixin block-escaparate {
    margin: 10px;
    border: 3px solid $borderProductColor;
    background-color: #ffffff;
    text-align: center;
    font-style: oblique;
    border-radius: 5px; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; 
    position: relative;
    .card-body{
        border-top: 2px solid $borderProductColor;
        background-color: $backgroundColor;
    }
    @media screen and (min-width: $medium) {
        &:hover {
            transform: scale(1.05); 
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2); 
        }
    }
}
// Imagen de los productos
@mixin card-img {
    position: relative;
    overflow: hidden;

    .card-img-top {
        width: 100%;
        img {
            padding: 1em;
            object-fit: cover;
        }
    }


    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.5); 
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    &::after {
        content: "\f105"; 
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        color: $borderProductColor;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
    }

    &:hover::before,
    &:hover::after {
        opacity: 1;
    }
}

.card{
    @include block-escaparate();
}
.card-img-container{
    @include card-img()
}


.categories-container {
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    background-color: #f9f9f9;
}

.category-item {
    padding: 10px;
    transition: background-color 0.3s ease-in-out;

    &:last-child {
        border-bottom: none;
    }

    &:hover {
        background-color: #f0f0f0;
    }
}

.category-link {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s ease-in-out;

    &:hover {
        color: $borderProductColor;
    }
}

@media screen and (max-width: $small) {
    .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .card {
        margin: 5px;
        padding: 8px;
    }

    .card-img-container {
        height: 100px;
    }

    .card-img-top {
        height: 80px;
        max-width: 100%;
        object-fit: contain;
    }

    .card-title {
        font-size: 14px;
    }

    .card-text {
        font-size: 12px;
    }
}

