



<!-- 

        @model IEnumerable<SupuestoIntegrador.Models.Producto>

            @{
                ViewData["Title"] = "Index";
                var categorias = ViewBag.Categorias as List<SupuestoIntegrador.Models.Categoria>;
            } -->
            
<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

        <link rel="stylesheet" href="./escaparate.css">
    </head>

    <body class="p-2">
        <main class="container">
            <div class="row">
                <div class="col-md-3">
                    <h4>Categorías</h4>
                    <div class="categories-container border p-2 rounded">
                        <div class="category-item border-bottom py-2">
                            <a href="#" class="category-link fw-bold">Todas</a>
                        </div>
                        <div class="category-item border-bottom py-2">
                            <a href="#" class="category-link fw-bold">Boligrafos</a>
                        </div>
                        <div class="category-item border-bottom py-2">
                            <a href="#" class="category-link fw-bold">Papel</a>
                        </div>
                        <div class="category-item border-bottom py-2">
                            <a href="#" class="category-link fw-bold">Cuadernos Escolares</a>
                        </div>
                        <div class="category-item border-bottom py-2">
                            <a href="#" class="category-link fw-bold">Cuadernos Personalizados</a>
                        </div>
                        
                    </div>
                </div>
            
            
                <section class="col-md-9">
                    <h4>Productos</h4>
                    <section class="row">
                        <!-- @foreach (var producto in Model)
                        { -->
                            <div class="col-lg-3 col-sm-4 col-6">
                                <div class="card">
                                    <div class="card-img-container">
                                        <img src="img/BicAzul.jpg" class="card-img-top" alt="Bolígrafo">
                                        <a href="detalle-producto.html" class="stretched-link"></a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Boligrafo</h5>
                                        <p class="card-text"><strong>5,00€</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <div class="card">
                                    <div class="card-img-container">
                                        <img src="img/BicAzul.jpg" class="card-img-top" alt="Bolígrafo">
                                        <a href="detalle-producto.html" class="stretched-link"></a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Boligrafo</h5>
                                        <p class="card-text"><strong>5,00€</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <div class="card">
                                    <div class="card-img-container">
                                        <img src="img/BicAzul.jpg" class="card-img-top" alt="Bolígrafo">
                                        <a href="detalle-producto.html" class="stretched-link"></a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Boligrafo</h5>
                                        <p class="card-text"><strong>5,00€</strong></p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <div class="card">
                                    <div class="card-img-container">
                                        <img src="img/BicAzul.jpg" class="card-img-top" alt="Bolígrafo">
                                        <a href="detalle-producto.html" class="stretched-link"></a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Boligrafo</h5>
                                        <p class="card-text"><strong>5,00€</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <div class="card">
                                    <div class="card-img-container">
                                        <img src="img/BicAzul.jpg" class="card-img-top" alt="Bolígrafo">
                                        <a href="detalle-producto.html" class="stretched-link"></a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Boligrafo</h5>
                                        <p class="card-text"><strong>5,00€</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <div class="card">
                                    <div class="card-img-container">
                                        <img src="img/BicAzul.jpg" class="card-img-top" alt="Bolígrafo">
                                        <a href="detalle-producto.html" class="stretched-link"></a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Boligrafo</h5>
                                        <p class="card-text"><strong>5,00€</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <div class="card">
                                    <div class="card-img-container">
                                        <img src="img/BicAzul.jpg" class="card-img-top" alt="Bolígrafo">
                                        <a href="detalle-producto.html" class="stretched-link"></a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Boligrafo</h5>
                                        <p class="card-text"><strong>5,00€</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <div class="card">
                                    <div class="card-img-container">
                                        <img src="img/BicAzul.jpg" class="card-img-top" alt="Bolígrafo">
                                        <a href="detalle-producto.html" class="stretched-link"></a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Boligrafo</h5>
                                        <p class="card-text"><strong>5,00€</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <div class="card">
                                    <div class="card-img-container">
                                        <img src="img/BicAzul.jpg" class="card-img-top" alt="Bolígrafo">
                                        <a href="detalle-producto.html" class="stretched-link"></a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Boligrafo</h5>
                                        <p class="card-text"><strong>5,00€</strong></p>
                                    </div>
                                </div>
                            </div>
                            
                            
                        <!-- } -->
                    </section>
                </section>
            </div>

        </main>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>

            
            

