<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>El Francotirador</h1>
    </header>
    <main>
        <article>
        <p>C/Te tengo en la mira 5</p>
        <p>Stalingrado</p>
        <p>Segunda Guerra</p>
        <p>Comunista</p>
        <p>01234 567 890</p>
        <p>te-veo@gmail.com</p>
        </article>
        <section>
            <img src="img/sanlor2.jpg" alt="el sniper">
        </section>
    </main>
    <footer>
        <h3>Desarrollador web de eventos musicales</h3>
    </footer>
</body>
</html>