<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main-cont">
        <header>Header</header>
        <main class="content">
            <section class="uno azul"><p>1</p></section>
            <section class="dos azul"><p>2</p></section>
            <section class="tres azul"><p>3</p></section>
            <section class="cuatro azul"><p>4</p></section>
            <section class="a gris"><p>a</p></section>
            <section class="b gris"><p>b</p></section>
            <section class="c gris"><p>c</p></section>
            <section class="d gris"><p>d</p></section>
            <section class="diw naranja"><p>diw</p></section>
            <section class="daw naranja"><p>daw</p></section>
            <section class="nombre"><p>Santiago Lorenzano</p></section>
        </main>
        <footer>Footer</footer>

    </main>
</body>
</html>