html {box-sizing: border-box; }

*, *:before, *:after {
    box-sizing: inherit; 
    
}

.main-cont {
    display: grid;
    gap: 2px;
    height: 50vh;
    text-align: center;
    header {
        background-color: #78B835;
        margin-bottom: 10px;
        border: 3px solid black;
        padding: 1em;
        
    }
    .content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 2fr) 1fr repeat(2, 2fr);
        gap: 10px;
        section {
            border: 5px solid black;
        }
       
        
    }
    
    .uno {
        grid-column: 1;
        grid-row: 1/3;
    }
    
    .dos {
        grid-column: 2;
        grid-row: 1/3;
    }
    
    .b {
        grid-column: 3;
        grid-row: 1/3;
    }
    
    .a {
        grid-column: 4;
        grid-row: 1/3;
    }
    
    .tres {
        grid-column: 3;
        grid-row: 3/5;
    }
    
    .cuatro {
        grid-column: 4;
        grid-row: 3 / 5;
    }
    
    .diw {
        grid-column: 3;
        grid-row: 5 / 7;
    }
    
    .daw {
        grid-column: 4;
        grid-row: 5 / 7;
    }

    .nombre {
        grid-column: 1 / 5;
        grid-row: 7;
        background-color: #4ACBA8;
    }
    
    .d {
        grid-column: 3 / 4;
        grid-row: 8 / 10;
    }
    
    .c {
        grid-column: 4 / 5;
        grid-row: 8 / 10;
    }
    
    
    footer {
        margin-top: 10px;
        background-color: #78B835;
        border: 3px solid black;
        padding: 1em;
    }
}
.azul {
    background-color: #3EC3EE;
}
.gris {
    background-color: #878686
}
.naranja {
    background-color: #FFA500;
}

@media (max-width: 768px) {
    .main-cont {
        .content {
            height: 70vh;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
        section{
            grid-column: 1/5;
        }
        .nombre {
            grid-row: 1;
        }
        .b, .c, .d, .a {
            grid-column: 1/5;
            grid-row: 2;
        }
        .b {
            z-index: 1;
        }
        .uno {
            grid-row: 3;
            grid-column: 1;
        }
        .dos {
            grid-row: 3;
            grid-column: 2;
        }
        .tres {
            grid-row: 3;
            grid-column: 3;
        }
        .cuatro {
            grid-row: 3;
            grid-column: 4;
        }
        .diw, .daw {
            grid-column: 1/5;
            grid-row: 4;
        }
        .diw {
            z-index: 1;
        }
    }
}
@media (max-width: 420px) {
    .content {
        .nombre {
            grid-row: 3;
        }
        .b, .c, .d, .a {
            display: none;
        }
        
        .uno {
            grid-row: 1/2;
            grid-column: 1/ 5;
            text-align: left;
            padding: 10px;
        }
        .dos {
            display: none;
        }
        .tres {
            display: none;
        }
        .cuatro {
            grid-row: 2 / 3;
            grid-column: 1/5;
            text-align: right;
            padding: 10px;
        }
        .diw, .daw {
            grid-column: 1/5;
            grid-row: 4/5;
        }
        .daw {
            display: none;
        }
        .diw {
            z-index: 1;
        }
    }
}
