<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <main>
        <section class="item-1">
            <section>1</section>
            <section>2</section>
            <section>3</section>
        </section>
        <section class="item-2">
            <section class="sec1">1</section>
            <section class="sec2">2</section>
            <section class="sec3">3</section>
            <!--<section class="sec4"></section>-->
            <section class="sec4">4</section>
            <section class="sec5">5</section>
        </section>
        <section class="item-3">
            <section>NIE</section>
        </section>
        <section class="item-4">4</section>
        <section class="item-5">5</section>
    </main>
</body>
</html>