main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    font-size: 5em;
    color: #fff9f9;
}

section {
    background-color: #4d6066;
}
.item-1{
    grid-row-start: 1;
    grid-row-end: span 3;
    display: grid;
    padding: 2%;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1.5fr 1.5fr;
    gap: 10px;

    section{
        background-color: #FE978E;
    }
}
.item-2{
    grid-column-start: 2;
    grid-column-end: -1;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    padding: 1%;
    section {
        background-color: #FE978E;
    }
    .sec1 {
        grid-row: 1;
        grid-column: 1 / span 2;
    }
    .sec2 {
        grid-row: 1;
        grid-column: 3 / span 2;
    }
    .sec3 {
        grid-row: 1;
        grid-column: 5 / span 2;
    }
    .sec4 {
        grid-row: 2;
        grid-column: 1 / span 3;
    }
    .sec5 {
        grid-row: 2;
        grid-column: 4 / span 3;
    }
}
.item-3{
    grid-row-start: 2;
    grid-row-end: 4;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 2%;
    
    section {
        background-color: #FE978E;
    }
}
.item-4{
}
.item-5{

}