<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header></header>
    <main>
        <section class="azul uno"></section>
        <section class="azul dos"></section>
        <section class="azul tres"></section>
        <section class="azul cuatro"></section>
        <section class="azulOscuro cinco"></section>
    </main>
    <footer></footer>
</body>
</html>