<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Cabecera.ascx.cs" Inherits="GesPresta.Cabecera" %>
<link rel="stylesheet" type="text/css" href="styles.css" />
<div class="header">
    <asp:LinkButton ID="LinkButton1" runat="server" CssClass="linkbuttons">LinkButton</asp:LinkButton>
    <asp:LinkButton ID="LinkButton2" runat="server" CssClass="linkbuttons">LinkButton</asp:LinkButton>
    <asp:LinkButton ID="LinkButton3" runat="server" CssClass="linkbuttons">LinkButton</asp:LinkButton>
    <hr />
    <br />
    <h1>ACME INNOVACIÓN, S. FIG.</h1>
    <hr />
    <p>Gestión de Prestaciones Sociales</p>
    <hr />
</div>
