<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="uno"></section>
        <section class="dos"><p>Santi Lorenzano</p></section>
        <section class="tres"></section>
        <section class="cuatro"><p>C</p></section>
        <section class="cinco"><p>S</p></section>
        <section class="seis"><p>S</p></section>
        <section class="siete"></section>
        <section class="ocho"></section>
        <section class="nueve"></section>
        <section class="diez"><p>G</p></section>
        <section class="once"><p>R</p></section>
        <section class="doce"><p>I</p></section>
        <section class="trece"><p>D</p></section>
        <section class="catorce"></section>
        <section class="quince"></section>
        <section class="dieciseis"></section>
        <section class="diecisiete"></section>
    </main>
</body>
</html>