html {box-sizing: border-box; }

*, *:before, *:after {box-sizing: inherit; }

body {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    height: 100vh; /* Ocupa toda la altura de la pantalla */
    padding: 2rem;
    margin: 0;
    text-align: center;
}
main {
    display: grid;
    grid-template-areas: "uno dos dos dos tres tres"
                         "cuatro cinco seis siete tres tres"
                         "ocho nueve diez once doce trece"
                         "ocho catorce quince dieciseis dieciseis diecisiete";
    height: 99vh;
    width: 100%;
    gap: 10px;
    section {
        border-radius: 10px;
        border: solid 1px black;
        position: relative;
        p {
            position: absolute;
            top: 50%;
            left: 50%;
        }
    }
    .uno {
        grid-area: uno;
        background-color: #78B835;
    }
    .dos {
        grid-area: dos;
        background-color: #3EC3EE;
    }
    .tres {
        grid-area: tres;
        background-color: #FF8A0F;
    }
    .cuatro {
        grid-area: cuatro;
        background-color: #3EC3EE;
    }
    .cinco {
        grid-area: cinco;
        background-color: #78B835;

    }
    .seis {
        grid-area: seis;
        background-color: #915F98;
    }
    .siete {
        grid-area: siete;
        background-color: #FF8A0F;
    }
    .ocho {
        grid-area: ocho;
        background-color: #915F98;
    }
    .nueve {
        grid-area: nueve;
        background-color: #78B835;
    }
    .diez {
        grid-area: diez;
        background-color: #FF8A0F;
    }
    .once {
        grid-area: once;
        background-color: #915F98;
    }
    .doce {
        grid-area: doce;
        background-color: #3EC3EE;
    }
    .trece {
        grid-area: trece;
        background-color: #78B835;
    }
    .catorce {
        grid-area: catorce;
        background-color: #FF8A0F;
    }
    .quince {
        grid-area: quince;
        background-color: #78B835;
    }
    .dieciseis {
        grid-area: dieciseis;
        background-color: #915F98;
    }
    .diecisiete {
        grid-area: diecisiete;
        background-color: #FF8A0F;
    }
    .dos p {
        font-size: 4rem; 
        font-weight: bold;
        margin: 0;
        transform: scale(1.5);
        transform: translate(-50%, -50%) scale(1.5);
    }
    .cuatro p,
    .cinco p,
    .seis p,
    .diez p,
    .once p,
    .doce p,
    .trece p {
        font-size: 12rem;
        font-weight: bold;
        color: white;	
        margin: 0;
        text-align: center;
        text-shadow: 4px 3px 2px rgba(0, 0, 0, 0.5);
    
        transform: translate(-50%, -50%);
    }
}





