main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1em;
    text-align: center;

    article {
         background-color: rgb(148, 214, 61);
         border: 1px rgb(167, 34, 171) solid;


         h1 {
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 0;
            text-align: center;
        }
       
        p {
            font-size: 1em;
            padding: 1.2em;
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
       
     }  
     .soy1{
        background-color: brown;
        grid-column: span 2;
        grid-row: 2/3;
    }
    .repe{
        background-color: aqua;
    }
    .soy4{
        grid-row: 1/3;
    }
   
}
@media (max-width: 30em){
   /* cada soy en una fila */
   main{
    grid-template-columns: 1fr;
    grid-row:auto;
   }
   article{
    grid-column: 1 !important;
    grid-row: auto !important; 
   }

}
