<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- el último CSS compilado y minificado-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- el último JavaScript compilado -->   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
    
    <title>Practica 5</title>
</head>
<body class="p-2">
    <main class="container-fluid m-2">
        <h1 class="text-primary m-3">Listado de Usuarios del Sistema</h1>
        <div class="container">
            <div class="row m-2">
                <div class="col-md-6">
                    <div class="d-flex flex-row align-items-center">
                        <span class="m-1">Mostrar</span>
                            <select class="form-select-sm" size="1" aria-label="Default select example">
                                <option selected>1</option>
                                <option value="1">3</option>
                                <option value="2">5</option>
                                <option value="3">10</option>
                            </select>
                        <span class="m-1">Registros</span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex flex-row row g-2 align-items-center justify-content-end">
                        <div class="col-auto">
                            <label for="searchInput" class="form-label m-0">Buscar:</label>  
                        </div>
                        <div class="col-auto">
                            <input type="text" class="form-control form-control-sm" id="searchInput" aria-describedby="emailHelp">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th scope="col">
                            <div class="d-flex justify-content-between">
                                <span>ID</span> 
                                <span>
                                    <i class="bi bi-arrow-up"></i>
                                    <i class="bi bi-arrow-down"></i>
                                </span>

                            </div>
                        </th>
                        <th scope="col">
                            <div class="d-flex justify-content-between"></div>
                                <span>Usuario</span>
                                <span>
                                    <i class="bi bi-arrow-up"></i>
                                    <i class="bi bi-arrow-down"></i>
                                </span>
                            <div>
                        </th>
                        <th scope="col">
                            <div class="d-flex justify-content-between">
                                <span>Sector</span>
                                <span>
                                    <i class="bi bi-arrow-up"></i>
                                    <i class="bi bi-arrow-down"></i>
                                </span>
                            </div>
                        </th>
                        <th scope="col">
                            <div class="d-flex justify-content-between">
                                <span>Ultimo Ingreso</span>
                                <span>
                                    <i class="bi bi-arrow-up"></i>
                                    <i class="bi bi-arrow-down"></i>
                                </span>
                            </div>  
                        </th>
                        <th scope="col">
                            <div class="d-flex justify-content-between">
                                <span>Acción</span>
                                <span>
                                    <i class="bi bi-arrow-up"></i>
                                    <i class="bi bi-arrow-down"></i>
                                </span>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>admin</td>
                        <td>Administración</td>
                        <td>2018-01-17 12:49:56</td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary col-4 p-2 m-0 rounded-start"><i class="bi bi-eye"></i></button>
                                <button type="button" class="btn btn-success col-4 p-2 m-0 rounded-0"><i class="bi bi-pencil-square"></i></button>
                                <button type="button" class="btn btn-danger col-4 p-2 m-0 rounded-end"><i class="bi bi-trash-fill"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>marcelo</td>
                        <td>Administración</td>
                        <td>2018-02-24 13:38:56</td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary col-4 p-2 m-0 rounded-start"><i class="bi bi-eye"></i></button>
                                <button type="button" class="btn btn-success col-4 p-2 m-0 rounded-0"><i class="bi bi-pencil-square"></i></button>
                                <button type="button" class="btn btn-danger col-4 p-2 m-0 rounded-end"><i class="bi bi-trash-fill"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>eduardo</td>
                        <td>Producción</td>
                        <td>2018-02-08 10:54:36</td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary col-4 p-2 m-0 rounded-start"><i class="bi bi-eye"></i></button>
                                <button type="button" class="btn btn-success col-4 p-2 m-0 rounded-0"><i class="bi bi-pencil-square"></i></button>
                                <button type="button" class="btn btn-danger col-4 p-2 m-0 rounded-end"><i class="bi bi-trash-fill"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>jorge</td>
                        <td>Administración</td>
                        <td>2018-02-08 12:49:56</td>
                        <td>
                            <div class="btn-group">
                                    <button type="button" class="btn btn-primary col-4 p-2 m-0 rounded-start"><i class="bi bi-eye"></i></button>
                                    <button type="button" class="btn btn-success col-4 p-2 m-0 rounded-0"><i class="bi bi-pencil-square"></i></button>
                                    <button type="button" class="btn btn-danger col-4 p-2 m-0 rounded-end"><i class="bi bi-trash-fill"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>gaston</td>
                        <td>Producción</td>
                        <td>2018-02-20 12:49:56</td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary col-4 p-2 m-0 rounded-start"><i class="bi bi-eye"></i></button>
                                <button type="button" class="btn btn-success col-4 p-2 m-0 rounded-0"><i class="bi bi-pencil-square"></i></button>
                                <button type="button" class="btn btn-danger col-4 p-2 m-0 rounded-end"><i class="bi bi-trash-fill"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="container">
            
            <div class="d-flex">
                <div class="align-self-center flex-grow-1">
                    <span class="fw-light text-secondary">Mostrando del 1 al 5 de un total de 5 registros</span>
                </div>
                <div class="btn-group ">
                    <button class="btn btn-light text-secondary disabled">Anterior</button>
                    <button class="btn btn-primary text-light">1</button>
                    <button class="btn btn-light text-secondary">Siguiente</button>
                </div>
            </div>
        </div>
        
        <button class="btn btn-primary p-2 m-3">Agregar Usuario</button>
        
    </div>
    

</body>