body {
    padding: 1em;
}
.main-cont {
    display: grid;
    gap: 10px;
    height: 70vh;
}
header {
    background-color: aqua;
    padding: 15px
}
nav {
    background-color: darkmagenta;
}
.content {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    section {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        background-color: darkred;
    }
    article {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        background-color: black;
    }
    aside {
        grid-row: 1 / 3;
        grid-column: 3 / 3;
        background-color: darkslateblue;
    }
}
footer {
    background-color: darkorchid;
}

@media screen and (max-width: 768px) {
    .content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        section {
            grid-row: 1 / 3;
            grid-column: 1 / 2;
        }
        article {
            grid-row: 3 / 5;
            grid-column: 1 / 2;
        }
        aside {
            display: none;
        }
    }
    
}

@media screen and (max-width: 478px) {
    .main-cont {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 4fr 1fr;
    }
    .content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        section {
            grid-row: 1 / 1;
            grid-column: 1 / 2;
        }
        article {
            grid-row: 2 / 2;
            grid-column: 1 / 2;
        }
        aside {
            grid-row: 3 / 3;
            grid-column: 1 / 2;
            display: block;
        }
    }
    
}
